UserParameter=certificado[*],/etc/zabbix/scripts/ssl/certificado.sh $1
UserParameter=descobrir-certificado,/etc/zabbix/scripts/ssl/gera-lista-server-name.sh && /etc/zabbix/scripts/ssl/discovery-ssl.py /tmp/sites-temp.txt && cat /tmp/data.txt
